# Ahorcado

./: .gitignore  Ahorcado.sln  README.md
.github/workflows/: build.yml  main_tpagiles2022test.yml  main_tpagilesahorcado2022.yml
Entities/: Ahorcado.cs  JuegoAhorcado.cs  PartidaAhorcado.cs
Entities/Auxiliares/: Palabras.cs  Validaciones.cs
Tests/: AhorcadoTests.cs  JuegoAhorcadoTests.cs  Tests.csproj
UI.Tests/: UI.Tests.csproj
UI.Tests/Features/: Ahorcado.feature  Ahorcado.feature.cs
UI.Tests/Steps/: Juego_AhorcadoSteps.cs
UI.Web/: Startup.cs  UI.Web.csproj  web.config
UI.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI.Web/Pages/Shared/: _Layout.cshtml
UI.Web/Properties/: launchSettings.json
UI.Web/wwwroot/css/: site.css
UI.Web/wwwroot/js/: site.js
