<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\0.png" />
    <Content Remove="wwwroot\assets\1.png" />
    <Content Remove="wwwroot\assets\2.png" />
    <Content Remove="wwwroot\assets\3.png" />
    <Content Remove="wwwroot\assets\4.png" />
    <Content Remove="wwwroot\assets\5.png" />
    <Content Remove="wwwroot\assets\6.png" />
    <Content Remove="wwwroot\assets\7.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\0.png" />
    <None Include="wwwroot\assets\1.png" />
    <None Include="wwwroot\assets\2.png" />
    <None Include="wwwroot\assets\3.png" />
    <None Include="wwwroot\assets\4.png" />
    <None Include="wwwroot\assets\5.png" />
    <None Include="wwwroot\assets\6.png" />
    <None Include="wwwroot\assets\7.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2022.8.8024" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
